1c1
< ./dsm 512000 4 64 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
---
> ./simulate_cache_ref 512000 4 64 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
10,21c10,21
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      2580
> 2 . number of read misses:                129
> 3 . number of writes:                     2615
> 4 . number of write misses:               254
> 5 . total miss rate:                      0.073725
> 6 . number of writebacks:                 226
> 7 . number of cache-to-cache transfers:   48
> 8 . number of SignalRds:                  71
> 9 . number of SignalRdXs:                 0
> 10. number of SignalUpgrs                 94
> 11. number of invalidations:              154
> 12. number of interventions:              178
23,34c23,34
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1039570
> 2 . number of read misses:                26831
> 3 . number of writes:                     297218
> 4 . number of write misses:               20034
> 5 . total miss rate:                      0.035058
> 6 . number of writebacks:                 35279
> 7 . number of cache-to-cache transfers:   36008
> 8 . number of SignalRds:                  26519
> 9 . number of SignalRdXs:                 19355
> 10. number of SignalUpgrs                 15563
> 11. number of invalidations:              44904
> 12. number of interventions:              16466
36,47c36,47
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1036170
> 2 . number of read misses:                25378
> 3 . number of writes:                     296228
> 4 . number of write misses:               19598
> 5 . total miss rate:                      0.033756
> 6 . number of writebacks:                 35350
> 7 . number of cache-to-cache transfers:   34386
> 8 . number of SignalRds:                  25267
> 9 . number of SignalRdXs:                 18900
> 10. number of SignalUpgrs                 16136
> 11. number of invalidations:              43122
> 12. number of interventions:              17267
49,60c49,60
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1043517
> 2 . number of read misses:                27929
> 3 . number of writes:                     297850
> 4 . number of write misses:               22874
> 5 . total miss rate:                      0.037874
> 6 . number of writebacks:                 38940
> 7 . number of cache-to-cache transfers:   39592
> 8 . number of SignalRds:                  27640
> 9 . number of SignalRdXs:                 22171
> 10. number of SignalUpgrs                 16293
> 11. number of invalidations:              48496
> 12. number of interventions:              17302
62,73c62,73
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1042831
> 2 . number of read misses:                27999
> 3 . number of writes:                     297572
> 4 . number of write misses:               22814
> 5 . total miss rate:                      0.037909
> 6 . number of writebacks:                 40003
> 7 . number of cache-to-cache transfers:   39826
> 8 . number of SignalRds:                  27854
> 9 . number of SignalRdXs:                 22219
> 10. number of SignalUpgrs                 17567
> 11. number of invalidations:              48834
> 12. number of interventions:              18510
75,86c75,86
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1041259
> 2 . number of read misses:                27907
> 3 . number of writes:                     297026
> 4 . number of write misses:               23850
> 5 . total miss rate:                      0.038674
> 6 . number of writebacks:                 40784
> 7 . number of cache-to-cache transfers:   39574
> 8 . number of SignalRds:                  27769
> 9 . number of SignalRdXs:                 22997
> 10. number of SignalUpgrs                 17317
> 11. number of invalidations:              49479
> 12. number of interventions:              18672
88,99c88,99
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1040744
> 2 . number of read misses:                27727
> 3 . number of writes:                     296934
> 4 . number of write misses:               21149
> 5 . total miss rate:                      0.036538
> 6 . number of writebacks:                 37500
> 7 . number of cache-to-cache transfers:   37502
> 8 . number of SignalRds:                  27594
> 9 . number of SignalRdXs:                 20603
> 10. number of SignalUpgrs                 16810
> 11. number of invalidations:              46913
> 12. number of interventions:              17818
101,112c101,112
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1041317
> 2 . number of read misses:                30765
> 3 . number of writes:                     296737
> 4 . number of write misses:               23270
> 5 . total miss rate:                      0.040383
> 6 . number of writebacks:                 40048
> 7 . number of cache-to-cache transfers:   40874
> 8 . number of SignalRds:                  30618
> 9 . number of SignalRdXs:                 22431
> 10. number of SignalUpgrs                 17151
> 11. number of invalidations:              51472
> 12. number of interventions:              18435
114,125c114,125
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1042689
> 2 . number of read misses:                28259
> 3 . number of writes:                     297031
> 4 . number of write misses:               25583
> 5 . total miss rate:                      0.040189
> 6 . number of writebacks:                 43093
> 7 . number of cache-to-cache transfers:   42495
> 8 . number of SignalRds:                  28138
> 9 . number of SignalRdXs:                 24965
> 10. number of SignalUpgrs                 17907
> 11. number of invalidations:              51968
> 12. number of interventions:              19123
127,138c127,138
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1043039
> 2 . number of read misses:                29803
> 3 . number of writes:                     297252
> 4 . number of write misses:               24047
> 5 . total miss rate:                      0.040178
> 6 . number of writebacks:                 40788
> 7 . number of cache-to-cache transfers:   41648
> 8 . number of SignalRds:                  29660
> 9 . number of SignalRdXs:                 23339
> 10. number of SignalUpgrs                 17145
> 11. number of invalidations:              51460
> 12. number of interventions:              17816
140,151c140,151
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1029674
> 2 . number of read misses:                21199
> 3 . number of writes:                     295535
> 4 . number of write misses:               13105
> 5 . total miss rate:                      0.025886
> 6 . number of writebacks:                 25951
> 7 . number of cache-to-cache transfers:   25264
> 8 . number of SignalRds:                  21101
> 9 . number of SignalRdXs:                 12377
> 10. number of SignalUpgrs                 13297
> 11. number of invalidations:              32795
> 12. number of interventions:              13971
153,164c153,164
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1025324
> 2 . number of read misses:                20565
> 3 . number of writes:                     294372
> 4 . number of write misses:               11135
> 5 . total miss rate:                      0.024021
> 6 . number of writebacks:                 22541
> 7 . number of cache-to-cache transfers:   23032
> 8 . number of SignalRds:                  20477
> 9 . number of SignalRdXs:                 10590
> 10. number of SignalUpgrs                 11853
> 11. number of invalidations:              30241
> 12. number of interventions:              12279
166,177c166,177
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1042498
> 2 . number of read misses:                28904
> 3 . number of writes:                     296783
> 4 . number of write misses:               24424
> 5 . total miss rate:                      0.039818
> 6 . number of writebacks:                 41420
> 7 . number of cache-to-cache transfers:   41737
> 8 . number of SignalRds:                  28772
> 9 . number of SignalRdXs:                 23891
> 10. number of SignalUpgrs                 17451
> 11. number of invalidations:              51359
> 12. number of interventions:              18259
179,190c179,190
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1022919
> 2 . number of read misses:                18921
> 3 . number of writes:                     293758
> 4 . number of write misses:               11405
> 5 . total miss rate:                      0.023032
> 6 . number of writebacks:                 23234
> 7 . number of cache-to-cache transfers:   22031
> 8 . number of SignalRds:                  18820
> 9 . number of SignalRdXs:                 10707
> 10. number of SignalUpgrs                 12496
> 11. number of invalidations:              28425
> 12. number of interventions:              13162
192,203c192,203
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1039930
> 2 . number of read misses:                24709
> 3 . number of writes:                     296421
> 4 . number of write misses:               16490
> 5 . total miss rate:                      0.030829
> 6 . number of writebacks:                 31153
> 7 . number of cache-to-cache transfers:   31060
> 8 . number of SignalRds:                  24598
> 9 . number of SignalRdXs:                 15800
> 10. number of SignalUpgrs                 15158
> 11. number of invalidations:              39243
> 12. number of interventions:              16062
205,216c205,216
< 1 . number of reads:                      0
< 2 . number of read misses:                0
< 3 . number of writes:                     0
< 4 . number of write misses:               0
< 5 . total miss rate:                      -nan
< 6 . number of writebacks:                 0
< 7 . number of cache-to-cache transfers:   0
< 8 . number of SignalRds:                  0
< 9 . number of SignalRdXs:                 0
< 10. number of SignalUpgrs                 0
< 11. number of invalidations:              0
< 12. number of interventions:              0
---
> 1 . number of reads:                      1020061
> 2 . number of read misses:                15910
> 3 . number of writes:                     292546
> 4 . number of write misses:               7736
> 5 . total miss rate:                      0.018015
> 6 . number of writebacks:                 17124
> 7 . number of cache-to-cache transfers:   16377
> 8 . number of SignalRds:                  15826
> 9 . number of SignalRdXs:                 7121
> 10. number of SignalUpgrs                 10063
> 11. number of invalidations:              22094
> 12. number of interventions:              10416
