./simulate_cache_ref 1000000 4 256 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP19 506 DSM cache configuration =====
L1_SIZE:              1000000
L1_ASSOC:             4
L1_BLOCKSIZE:         256
NUMBER OF PROCESSORS: 16
COHERENCE PROTOCOL:   MESI with SCI
TRACE FILE:           /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                92
3 . number of writes:                     2615
4 . number of write misses:               135
5 . total miss rate:                      0.043696
6 . number of writebacks:                 192
7 . number of cache-to-cache transfers:   45
8 . number of SignalRds:                  60
9 . number of SignalRdXs:                 2
10. number of SignalUpgrs                 99
11. number of invalidations:              146
12. number of interventions:              141
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      1039570
2 . number of read misses:                22123
3 . number of writes:                     297218
4 . number of write misses:               18413
5 . total miss rate:                      0.030323
6 . number of writebacks:                 32234
7 . number of cache-to-cache transfers:   32664
8 . number of SignalRds:                  22021
9 . number of SignalRdXs:                 18237
10. number of SignalUpgrs                 13878
11. number of invalidations:              39870
12. number of interventions:              14168
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      1036170
2 . number of read misses:                21307
3 . number of writes:                     296228
4 . number of write misses:               18304
5 . total miss rate:                      0.029729
6 . number of writebacks:                 32665
7 . number of cache-to-cache transfers:   31989
8 . number of SignalRds:                  21276
9 . number of SignalRdXs:                 18135
10. number of SignalUpgrs                 14461
11. number of invalidations:              39021
12. number of interventions:              15030
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      1043517
2 . number of read misses:                22894
3 . number of writes:                     297850
4 . number of write misses:               21993
5 . total miss rate:                      0.033464
6 . number of writebacks:                 37054
7 . number of cache-to-cache transfers:   37240
8 . number of SignalRds:                  22818
9 . number of SignalRdXs:                 21843
10. number of SignalUpgrs                 15115
11. number of invalidations:              44253
12. number of interventions:              15473
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      1042831
2 . number of read misses:                23407
3 . number of writes:                     297572
4 . number of write misses:               22239
5 . total miss rate:                      0.034054
6 . number of writebacks:                 37685
7 . number of cache-to-cache transfers:   37736
8 . number of SignalRds:                  23369
9 . number of SignalRdXs:                 22098
10. number of SignalUpgrs                 15529
11. number of invalidations:              45023
12. number of interventions:              15924
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      1041259
2 . number of read misses:                22609
3 . number of writes:                     297026
4 . number of write misses:               23056
5 . total miss rate:                      0.034122
6 . number of writebacks:                 38864
7 . number of cache-to-cache transfers:   37681
8 . number of SignalRds:                  22577
9 . number of SignalRdXs:                 22872
10. number of SignalUpgrs                 15891
11. number of invalidations:              45049
12. number of interventions:              16576
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      1040744
2 . number of read misses:                22769
3 . number of writes:                     296934
4 . number of write misses:               19805
5 . total miss rate:                      0.031827
6 . number of writebacks:                 34949
7 . number of cache-to-cache transfers:   34606
8 . number of SignalRds:                  22733
9 . number of SignalRdXs:                 19678
10. number of SignalUpgrs                 15253
11. number of invalidations:              41942
12. number of interventions:              15655
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      1041317
2 . number of read misses:                24463
3 . number of writes:                     296737
4 . number of write misses:               22174
5 . total miss rate:                      0.034854
6 . number of writebacks:                 37971
7 . number of cache-to-cache transfers:   37982
8 . number of SignalRds:                  24424
9 . number of SignalRdXs:                 22006
10. number of SignalUpgrs                 15883
11. number of invalidations:              45983
12. number of interventions:              16543
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      1042689
2 . number of read misses:                22823
3 . number of writes:                     297031
4 . number of write misses:               24451
5 . total miss rate:                      0.035286
6 . number of writebacks:                 40337
7 . number of cache-to-cache transfers:   39432
8 . number of SignalRds:                  22786
9 . number of SignalRdXs:                 24302
10. number of SignalUpgrs                 15973
11. number of invalidations:              46671
12. number of interventions:              16556
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      1043039
2 . number of read misses:                23917
3 . number of writes:                     297252
4 . number of write misses:               23864
5 . total miss rate:                      0.035650
6 . number of writebacks:                 39238
7 . number of cache-to-cache transfers:   39617
8 . number of SignalRds:                  23880
9 . number of SignalRdXs:                 23717
10. number of SignalUpgrs                 15465
11. number of invalidations:              47128
12. number of interventions:              15673
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      1029674
2 . number of read misses:                17334
3 . number of writes:                     295535
4 . number of write misses:               11431
5 . total miss rate:                      0.021706
6 . number of writebacks:                 23152
7 . number of cache-to-cache transfers:   22141
8 . number of SignalRds:                  17299
9 . number of SignalRdXs:                 11248
10. number of SignalUpgrs                 11834
11. number of invalidations:              28243
12. number of interventions:              12105
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      1025324
2 . number of read misses:                17172
3 . number of writes:                     294372
4 . number of write misses:               9643
5 . total miss rate:                      0.020319
6 . number of writebacks:                 19748
7 . number of cache-to-cache transfers:   20337
8 . number of SignalRds:                  17137
9 . number of SignalRdXs:                 9515
10. number of SignalUpgrs                 10225
11. number of invalidations:              26307
12. number of interventions:              10308
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      1042498
2 . number of read misses:                23280
3 . number of writes:                     296783
4 . number of write misses:               23644
5 . total miss rate:                      0.035037
6 . number of writebacks:                 39344
7 . number of cache-to-cache transfers:   39196
8 . number of SignalRds:                  23238
9 . number of SignalRdXs:                 23525
10. number of SignalUpgrs                 15805
11. number of invalidations:              46271
12. number of interventions:              16047
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      1022919
2 . number of read misses:                16044
3 . number of writes:                     293758
4 . number of write misses:               9170
5 . total miss rate:                      0.019150
6 . number of writebacks:                 16409
7 . number of cache-to-cache transfers:   19421
8 . number of SignalRds:                  16012
9 . number of SignalRdXs:                 9009
10. number of SignalUpgrs                 7385
11. number of invalidations:              24656
12. number of interventions:              7472
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      1039930
2 . number of read misses:                20560
3 . number of writes:                     296421
4 . number of write misses:               15233
5 . total miss rate:                      0.026784
6 . number of writebacks:                 28653
7 . number of cache-to-cache transfers:   28480
8 . number of SignalRds:                  20530
9 . number of SignalRdXs:                 15074
10. number of SignalUpgrs                 13538
11. number of invalidations:              35144
12. number of interventions:              14016
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      1020061
2 . number of read misses:                13118
3 . number of writes:                     292546
4 . number of write misses:               6837
5 . total miss rate:                      0.015203
6 . number of writebacks:                 15664
7 . number of cache-to-cache transfers:   14776
8 . number of SignalRds:                  13092
9 . number of SignalRdXs:                 6679
10. number of SignalUpgrs                 8987
11. number of invalidations:              19431
12. number of interventions:              9217
