./simulate_cache_ref 1000000 4 64 16 1 /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
===== SP19 506 DSM cache configuration =====
L1_SIZE:              1000000
L1_ASSOC:             4
L1_BLOCKSIZE:         64
NUMBER OF PROCESSORS: 16
COHERENCE PROTOCOL:   MESI with SCI
TRACE FILE:           /afs/eos.ncsu.edu/lockers/workspace/csc/CSC506-1/trace/swaptions_truncated
============ Simulation results (Cache 0) ============ 
1 . number of reads:                      2580
2 . number of read misses:                129
3 . number of writes:                     2615
4 . number of write misses:               254
5 . total miss rate:                      0.073725
6 . number of writebacks:                 226
7 . number of cache-to-cache transfers:   48
8 . number of SignalRds:                  71
9 . number of SignalRdXs:                 0
10. number of SignalUpgrs                 94
11. number of invalidations:              154
12. number of interventions:              178
============ Simulation results (Cache 1) ============ 
1 . number of reads:                      1039570
2 . number of read misses:                27312
3 . number of writes:                     297218
4 . number of write misses:               20221
5 . total miss rate:                      0.035558
6 . number of writebacks:                 35630
7 . number of cache-to-cache transfers:   36457
8 . number of SignalRds:                  27033
9 . number of SignalRdXs:                 19591
10. number of SignalUpgrs                 15729
11. number of invalidations:              45911
12. number of interventions:              16657
============ Simulation results (Cache 2) ============ 
1 . number of reads:                      1036170
2 . number of read misses:                25834
3 . number of writes:                     296228
4 . number of write misses:               19766
5 . total miss rate:                      0.034224
6 . number of writebacks:                 35632
7 . number of cache-to-cache transfers:   34809
8 . number of SignalRds:                  25745
9 . number of SignalRdXs:                 19108
10. number of SignalUpgrs                 16256
11. number of invalidations:              44184
12. number of interventions:              17365
============ Simulation results (Cache 3) ============ 
1 . number of reads:                      1043517
2 . number of read misses:                28372
3 . number of writes:                     297850
4 . number of write misses:               23424
5 . total miss rate:                      0.038614
6 . number of writebacks:                 39682
7 . number of cache-to-cache transfers:   40649
8 . number of SignalRds:                  28151
9 . number of SignalRdXs:                 22885
10. number of SignalUpgrs                 16523
11. number of invalidations:              50246
12. number of interventions:              17504
============ Simulation results (Cache 4) ============ 
1 . number of reads:                      1042831
2 . number of read misses:                28640
3 . number of writes:                     297572
4 . number of write misses:               23537
5 . total miss rate:                      0.038926
6 . number of writebacks:                 40783
7 . number of cache-to-cache transfers:   41022
8 . number of SignalRds:                  28545
9 . number of SignalRdXs:                 23031
10. number of SignalUpgrs                 17642
11. number of invalidations:              50633
12. number of interventions:              18559
============ Simulation results (Cache 5) ============ 
1 . number of reads:                      1041259
2 . number of read misses:                28336
3 . number of writes:                     297026
4 . number of write misses:               24739
5 . total miss rate:                      0.039659
6 . number of writebacks:                 41910
7 . number of cache-to-cache transfers:   40915
8 . number of SignalRds:                  28245
9 . number of SignalRdXs:                 24012
10. number of SignalUpgrs                 17567
11. number of invalidations:              51537
12. number of interventions:              18901
============ Simulation results (Cache 6) ============ 
1 . number of reads:                      1040744
2 . number of read misses:                27936
3 . number of writes:                     296934
4 . number of write misses:               21375
5 . total miss rate:                      0.036863
6 . number of writebacks:                 37850
7 . number of cache-to-cache transfers:   37849
8 . number of SignalRds:                  27844
9 . number of SignalRdXs:                 20901
10. number of SignalUpgrs                 16936
11. number of invalidations:              47685
12. number of interventions:              17955
============ Simulation results (Cache 7) ============ 
1 . number of reads:                      1041317
2 . number of read misses:                30836
3 . number of writes:                     296737
4 . number of write misses:               23337
5 . total miss rate:                      0.040486
6 . number of writebacks:                 40379
7 . number of cache-to-cache transfers:   41347
8 . number of SignalRds:                  30747
9 . number of SignalRdXs:                 22743
10. number of SignalUpgrs                 17448
11. number of invalidations:              52553
12. number of interventions:              18651
============ Simulation results (Cache 8) ============ 
1 . number of reads:                      1042689
2 . number of read misses:                28751
3 . number of writes:                     297031
4 . number of write misses:               26031
5 . total miss rate:                      0.040891
6 . number of writebacks:                 43637
7 . number of cache-to-cache transfers:   43193
8 . number of SignalRds:                  28664
9 . number of SignalRdXs:                 25487
10. number of SignalUpgrs                 17974
11. number of invalidations:              53283
12. number of interventions:              19207
============ Simulation results (Cache 9) ============ 
1 . number of reads:                      1043039
2 . number of read misses:                30079
3 . number of writes:                     297252
4 . number of write misses:               25814
5 . total miss rate:                      0.041702
6 . number of writebacks:                 43011
7 . number of cache-to-cache transfers:   43765
8 . number of SignalRds:                  29988
9 . number of SignalRdXs:                 25250
10. number of SignalUpgrs                 17619
11. number of invalidations:              54328
12. number of interventions:              18357
============ Simulation results (Cache 10) ============ 
1 . number of reads:                      1029674
2 . number of read misses:                21517
3 . number of writes:                     295535
4 . number of write misses:               13191
5 . total miss rate:                      0.026191
6 . number of writebacks:                 26126
7 . number of cache-to-cache transfers:   25570
8 . number of SignalRds:                  21430
9 . number of SignalRdXs:                 12491
10. number of SignalUpgrs                 13376
11. number of invalidations:              33397
12. number of interventions:              14025
============ Simulation results (Cache 11) ============ 
1 . number of reads:                      1025324
2 . number of read misses:                20802
3 . number of writes:                     294372
4 . number of write misses:               11327
5 . total miss rate:                      0.024346
6 . number of writebacks:                 22879
7 . number of cache-to-cache transfers:   23412
8 . number of SignalRds:                  20729
9 . number of SignalRdXs:                 10810
10. number of SignalUpgrs                 11996
11. number of invalidations:              30851
12. number of interventions:              12459
============ Simulation results (Cache 12) ============ 
1 . number of reads:                      1042498
2 . number of read misses:                29361
3 . number of writes:                     296783
4 . number of write misses:               25299
5 . total miss rate:                      0.040813
6 . number of writebacks:                 42547
7 . number of cache-to-cache transfers:   42898
8 . number of SignalRds:                  29274
9 . number of SignalRdXs:                 24861
10. number of SignalUpgrs                 17708
11. number of invalidations:              53022
12. number of interventions:              18523
============ Simulation results (Cache 13) ============ 
1 . number of reads:                      1022919
2 . number of read misses:                18805
3 . number of writes:                     293758
4 . number of write misses:               11447
5 . total miss rate:                      0.022976
6 . number of writebacks:                 23313
7 . number of cache-to-cache transfers:   22114
8 . number of SignalRds:                  18735
9 . number of SignalRdXs:                 10832
10. number of SignalUpgrs                 12555
11. number of invalidations:              28652
12. number of interventions:              13223
============ Simulation results (Cache 14) ============ 
1 . number of reads:                      1039930
2 . number of read misses:                25022
3 . number of writes:                     296421
4 . number of write misses:               16731
5 . total miss rate:                      0.031244
6 . number of writebacks:                 31538
7 . number of cache-to-cache transfers:   31542
8 . number of SignalRds:                  24944
9 . number of SignalRdXs:                 16106
10. number of SignalUpgrs                 15313
11. number of invalidations:              40137
12. number of interventions:              16196
============ Simulation results (Cache 15) ============ 
1 . number of reads:                      1020061
2 . number of read misses:                16165
3 . number of writes:                     292546
4 . number of write misses:               7789
5 . total miss rate:                      0.018249
6 . number of writebacks:                 17363
7 . number of cache-to-cache transfers:   16556
8 . number of SignalRds:                  16096
9 . number of SignalRdXs:                 7190
10. number of SignalUpgrs                 10253
11. number of invalidations:              22456
12. number of interventions:              10605
